sharding:
   configDB: "ConfigDBReplicaSet/mongod-configdb-0.mongodb-configdb-service.mongo.svc.cluster.local:27017,mongod-configdb-1.mongodb-configdb-service.mongo.svc.cluster.local:27017,mongod-configdb-2.mongodb-configdb-service.mongo.svc.cluster.local:27017"
systemLog:
   timeStampFormat: iso8601-utc
   destination: syslog
net:
   port: 27017
   bindIp: 0.0.0.0
   maxIncomingConnections: 30000
setParameter:
    ShardingTaskExecutorPoolHostTimeoutMS : 3600000
    ShardingTaskExecutorPoolMaxSize : 20
    ShardingTaskExecutorPoolMinSize : 10
    authenticationMechanisms: SCRAM-SHA-256
security:
    keyFile: "/etc/secrets-volume/internal-auth-mongodb-keyfile"
    #authorization: enabled


