storage:
    dbPath: "/data/configdb"
    journal:
      enabled: true
    wiredTiger:
      engineConfig:
        cacheSizeGB: 1
systemLog:
    timeStampFormat: iso8601-utc
    destination: syslog
net:
    bindIp: 0.0.0.0
    port: 27017
# how the process runs
  # processManagement:
  #   fork: true
  #   timeZoneInfo: /usr/share/zoneinfo
replication:
    oplogSizeMB: 40960
    replSetName: "ConfigDBReplicaSet"
sharding:
    clusterRole: "configsvr"
security:
    keyFile: "/etc/secrets-volume/internal-auth-mongodb-keyfile"
    authorization: enabled
    #transitionToAuth: true
setParameter:
    authenticationMechanisms: SCRAM-SHA-256